This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: remote_sensing_Andrea_Gonzalez.aux
The style file: Definitions/mdpi.bst
Database file #1: references.bib
Warning--string name "aug" is undefined
--line 7 of file references.bib
Warning--string name "oct" is undefined
--line 37 of file references.bib
Warning--string name "dec" is undefined
--line 50 of file references.bib
Warning--string name "feb" is undefined
--line 74 of file references.bib
Warning--string name "sep" is undefined
--line 97 of file references.bib
Warning--string name "jun" is undefined
--line 108 of file references.bib
Warning--string name "jan" is undefined
--line 122 of file references.bib
Warning--string name "jan" is undefined
--line 136 of file references.bib
Warning--string name "oct" is undefined
--line 150 of file references.bib
Warning--string name "feb" is undefined
--line 163 of file references.bib
Warning--string name "apr" is undefined
--line 177 of file references.bib
Warning--string name "may" is undefined
--line 191 of file references.bib
Warning--string name "mar" is undefined
--line 205 of file references.bib
Warning--string name "nov" is undefined
--line 219 of file references.bib
Warning--string name "apr" is undefined
--line 232 of file references.bib
Warning--string name "nov" is undefined
--line 245 of file references.bib
Warning--string name "jan" is undefined
--line 259 of file references.bib
Warning--string name "aug" is undefined
--line 273 of file references.bib
Warning--string name "apr" is undefined
--line 325 of file references.bib
Warning--string name "jun" is undefined
--line 339 of file references.bib
Warning--string name "nov" is undefined
--line 353 of file references.bib
Warning--string name "may" is undefined
--line 367 of file references.bib
Warning--string name "jul" is undefined
--line 380 of file references.bib
Warning--string name "jan" is undefined
--line 391 of file references.bib
Warning--string name "apr" is undefined
--line 417 of file references.bib
Warning--string name "sep" is undefined
--line 491 of file references.bib
Warning--string name "jun" is undefined
--line 505 of file references.bib
Warning--string name "sep" is undefined
--line 530 of file references.bib
Warning--string name "jun" is undefined
--line 543 of file references.bib
Warning--string name "jul" is undefined
--line 574 of file references.bib
Warning--string name "jul" is undefined
--line 606 of file references.bib
Warning--string name "jul" is undefined
--line 768 of file references.bib
Warning--string name "apr" is undefined
--line 782 of file references.bib
Warning--string name "mar" is undefined
--line 796 of file references.bib
Warning--string name "mar" is undefined
--line 821 of file references.bib
Warning--string name "jan" is undefined
--line 834 of file references.bib
Warning--empty year in Rokach2005
Warning--empty title in Breiman2001
Warning--empty author and editor in ML2023
Warning--empty journal in Tschannen2019
You've used 62 entries,
            2885 wiz_defined-function locations,
            1012 strings with 18740 characters,
and the built_in function-call counts, 27873 in all, are:
= -- 2366
> -- 1957
< -- 21
+ -- 852
- -- 525
* -- 2517
:= -- 4276
add.period$ -- 231
call.type$ -- 62
change.case$ -- 62
chr.to.int$ -- 62
cite$ -- 67
duplicate$ -- 1170
empty$ -- 2091
format.name$ -- 655
if$ -- 5851
int.to.chr$ -- 1
int.to.str$ -- 62
missing$ -- 56
newline$ -- 354
num.names$ -- 191
pop$ -- 668
preamble$ -- 0
purify$ -- 62
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 1155
swap$ -- 268
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 419
warning$ -- 4
while$ -- 211
width$ -- 0
write$ -- 850
(There were 40 warnings)
